<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Searcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="body-block">
    <div class="count-block">
        <h1>🪐 Planet Searcher</h1>
        <h2>Чтобы найти пленету на небе в определенную дату, достаточно выбрать
            планету Солнечной системы, дату и время. А широту сайт сам найдёт.</h2>
        <div class="main-block">
            <h3>Введите данные</h3>
            <div class="select-dropdown">
                <select id="select-planet">
                    <option value="" class="label">Планета</option>
                    <option value="1">☿️ Меркурий</option>
                    <option value="2">♀ Венера</option>
                    <option value="3">♂ Марс</option>
                    <option value="4">♃ Юпитер</option>
                    <option value="5">♄ Сатурн</option>
                    <option value="6">⛢ Уран</option>
                    <option value="7">♆ Нептун</option>
                    <option value="8">♇ Плутон</option>
                </select>
            </div>
            <a>Дата наблюдения</a>
            <input class="input" id="date-input" type="date" placeholder="Дата наблюдения">
            <a>Время</a>
            <input class="input" id="time-input" type="time" placeholder="Время наблюдения">
            <a>Широта</a>
            <input class="input" id="phi-input" type="number" step="0.01" placeholder="">
            <div style="display: flex; gap: 5px; align-items: center; margin-left: 5px;">
                <input id="phi-checkbox" type="checkbox">
                <a>Распознать широту φ</a>
            </div>
            <button id="count-button">Посчитать координаты</button>
        </div>
        <div class="main-block">
            <h3>Координаты планеты</h3>
            <!--    <a id="coordinates"></a>-->
            <a>Склонение: δ = </a>
            <a>Прямое восхождение: α = </a>
            <a>Азимут (астрономический): A =</a>
            <a>Высота: h =</a>
        </div>
    </div>
    <div class="map-block">

    </div>
</div>

<footer>
    made by @iaa2005, @alboosbeirk, @vanyapue
</footer>
</body>
<script type="text/javascript">
    function get_coord() { console.log(345)}

    function set_phi() {
        let phi_input = document.getElementById("phi-input");

        $.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {
            data = data.trim().split('\n').reduce(function(obj, pair) {
                pair = pair.split('=');
                return obj[pair[0]] = pair[1], obj;
            }, {});

            console.log(data.ip);

            $.get(`http://ip-api.com/json/${data.ip}`, function (response) {
                console.log(response.lat);
                phi_input.value = Math.round(parseFloat(response.lat) * 100) / 100;
            }, "jsonp");
        });
    }

    $(document).ready(function() {
        let button_count = document.getElementById("count-button");
        let select_planet = document.getElementById("select-planet");
        let phi_input = document.getElementById("phi-input");
        let phi_checkbox = document.getElementById("phi-checkbox");

        button_count.addEventListener("click", get_coord);

        phi_checkbox.addEventListener('change', (event) => {
            if (event.currentTarget.checked) {
                set_phi();
            } else {
                phi_input.value = "";
            }
        })
    })

    // !!!!!!!!!!!! https://nssdc.gsfc.nasa.gov/planetary/factsheet/


    // var imga='https://img.abakbot.ru/cgi-bin/mathtex.cgi?';
    // var bot='https://img.abakbot.ru/scripts/wrequest.php';
    //
    // function trim( str, charlist ) {
    //     charlist = !charlist ? ' \\s\xA0' : charlist.replace(/([\[\]\(\)\.\?\/\*\{\}\+\$\^\:])/g, '\$1');
    //     var re = new RegExp('^[' + charlist + ']+|[' + charlist + ']+$', 'g');
    //     return str.replace(re, '');}
    //
    // function nl2br( str ) {if(!str){str="";} return str.replace(/([^>])\n/g, '$1<br/>');}
    //
    // function round(a,b) {  b=b || 0;  return Math.round(a*Math.pow(10,b))/Math.pow(10,b); }
    //
    // function to_i(info,toh) {
    //     var list = info.split(':');
    //     if (list[1]<0) { var result=round(list[0],toh)+'-'+round(abs(list[1]),toh)+'i'; }
    //     if (list[1]>0) { var result=round(list[0],toh)+'+'+round(abs(list[1]),toh)+'i'; }
    //     if (list[1]==0) { var result=round(list[0],toh); }
    //     if (list[1]==1) { var result=round(list[0],toh)+'+i'; }
    //     if (list[1]==-1) { var result=round(list[0],toh)+'-i'; }
    //     if (list[1]==undefined) {var result=info;}
    //     return result;
    // }
    //
    // function abs( mixed_number )  {		return ( ( isNaN ( mixed_number ) ) ? 0 : Math.abs ( mixed_number ) );}
    //
    // function implode( glue, pieces ) {	// Join array elements with a string
    //     return ( ( pieces instanceof Array ) ? pieces.join ( glue ) : pieces );}
    //
    // function matrix(info,size){
    //     info=info.split(' ')
    //     var massiv='';
    //     var n=1;
    //     for (i=0;i<info.length;i++){
    //         if((n-size)!=0){ massiv+=info[i]+" & ";  }
    //         else { massiv+= info[i]+" \\\\ "; n=0; }
    //         n++;        }
    //     massiv="\\begin{pmatrix}"+massiv+"\\end{pmatrix}";
    //     return massiv;
    // }
    //
    // function verreg(string){
    //     return string.charAt(0).toUpperCase() + string.slice(1);
    // }






    // var sputnik = new Date()
    //
    // document.getElementById("body2").value=sputnik.getDate()+"/"+(sputnik.getMonth()+1)+"/"+sputnik.getFullYear()+"/"+sputnik.getHours()+"/"+sputnik.getMinutes()+"/"+sputnik.getSeconds();
    //
    // function posta() {
    //
    //     document.getElementById("result1").innerHTML='';
    //
    //     document.getElementById("solution").style.display='';
    //
    //     var body1 = document.getElementById("body1").value;
    //
    //     var body2 = document.getElementById("body2").value;
    //
    //     var arr=body2.split("\/")
    //
    //     postb(arr[0]+"/"+arr[1]+"/"+arr[2],2)
    //
    //     postb(arr[3]+":"+arr[4]+":"+arr[5],0)
    //
    //     var toh = 8;
    //
    //     var jsonRequest = new Request.JSON({
    //
    //         url: bot,
    //
    //         onSuccess: function(result) {
    //
    //             document.getElementById("result").innerHTML=result.result['city']
    //
    //             document.getElementById("result2").innerHTML=result.result['Venus']['helio_dist']
    //
    //             document.getElementById("result3").innerHTML=result.result['Venus']['azimut']
    //
    //             document.getElementById("result4").innerHTML=result.result['Venus']['vysota']
    //
    //             document.getElementById("result5").innerHTML=result.result['Venus']['decl']
    //
    //             document.getElementById("result6").innerHTML=result.result['Venus']['ra']
    //
    //             document.getElementById("result7").innerHTML=result.result['Venus']['longitude']
    //
    //             document.getElementById("result8").innerHTML=result.result['Venus']['latitude']
    //
    //             document.getElementById("result9").innerHTML=result.result['Venus']['dist']
    //
    //             document.getElementById("result10").innerHTML=result.result['Venus']['helio_longitude']
    //
    //             document.getElementById("result11").innerHTML=result.result['Venus']['helio_latitude']
    //
    //         }
    //
    //     }).post({'from': 'www', 'key': 'astroda', 'body': body1+";"+body2});
    //
    // }
    //
    //
    //
    // function postb(body,toh) {
    //
    //     var jsonRequest = new Request.JSON({
    //
    //         url: bot,
    //
    //         onSuccess: function(result) {
    //
    //             document.getElementById("result1").innerHTML+=result.result+" "
    //
    //         }
    //
    //     }).post({'from': 'www', 'key': 'towo', 'body': body+"!"+toh});
    //
    // }
</script>
<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: auto;
        background: #27282a;
        font-family: 'Roboto Condensed', sans-serif;
        color: #ffffff;
        padding: 30px;
        min-height: -webkit-fill-available;
        font-weight: 400;
    }
    h1, h2, pre {
        font-weight: 600;
        max-width: 600px;
    }
    h2, h3 {
        font-weight: 500;
        color: #dedddd;
    }
    a {
        margin-left: 5px;
        color: #6f6f6f;
    }

    .select-dropdown,
    .select-dropdown * {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;

    }
    .select-dropdown {
        position: relative;
        background: rgb(23, 27, 27);
        border-radius: 5px;
        max-width: 400px;
        padding: 1px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .select-dropdown select {
        font-size: 1rem;
        font-weight: normal;
        padding: 8px 24px 8px 10px;
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: -webkit-fill-available;
        max-width: 380px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        outline: none;
    }
    .select-dropdown select:active, .select-dropdown select:focus {
        outline: none;
        box-shadow: none;
    }
    .select-dropdown:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 8px;
        width: 0;
        height: 0;
        margin-top: -2px;
        border-top: 5px solid #aaa;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }
    .body-block {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: auto;
    }
    .count-block {
        display: flex;
        flex-direction: column;
        gap: 0px;
        max-width: 600px;
    }
    .main-block {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 600px;
    }
    .map-block {
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        min-height: 100vh;
    }
    .input {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        font-size: 18px;
        width: 200px;
        background: rgb(23, 27, 27);
        padding: 5px;
        border-radius: 5px;
        border: none;
        min-height: 26px;
    }
    button {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        font-size: 18px;
        max-width: 200px;
        background: rgb(23, 27, 27);
        padding: 5px;
        border-radius: 5px;
        border: 2px solid white;
        transition: 0.2s;
        margin-top: 20px;
    }
    button:hover {
        background: rgb(255, 255, 255);
        color: #27282a;
        cursor: pointer;
    }

    footer {
        padding: 30px 0;
        margin: 50px 0 0;
        font-family: 'Roboto Condensed', sans-serif;
        color: #bcbcbd;
    }

    @media screen and (max-width: 840px) {
        .body-block {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .count-block {
            width: -webkit-fill-available;
            max-width: 100vw;
        }
    }
</style>
</html>